// about
.about
	margin-top: 125px
	+openAnimation

	&-text
		&__subtitle
			margin-bottom: 50px

		&-description
			display: flex
			justify-content: space-between

		&__description
			width: 30%
			padding-bottom: 100px
			border-bottom: 1px solid $lightGray
