// city
.city
	margin-top: 100px
	+openAnimation

	&-block
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0

	&__subtitle
		margin-bottom: 25px

	&__title
		margin-bottom: 50px

	&__description
		margin-bottom: 50px
		width: 75%

	&-img
		width: 100%
		height: 600px
		+backgroundSetting

	&-next
		margin: 100px 0

		&__title
			+bold
			+transition

			&:hover
				color: $red