// contactus
.contactus
	margin: 125px 0
	+openAnimation

	&-wrapper
		display: flex
		justify-content: space-between

	&__title
		font-size: 72px

	&-form
		width: 60%

		&-input
			margin-bottom: 50px

		&__description
			color: $gray
			margin-top: 15px
			font-size: 15px
			width: 50%

			& a
				color: $black

	&-thankyou
		width: 50%
		+openAnimation

		&__description
			width: 75%

			& span
				color: $red
