// footer
.footer
	padding-top: 50px
	padding-bottom: 15px
	
	background-color: #171717
	color: $white
	+openAnimation

	&-top
		display: flex
		justify-content: space-between

		border-bottom: 1px solid $white
		padding-bottom: 50px

		&-right
			text-align: right

	&-logo__link
		display: block
		margin-bottom: 35px

	&-bottom
		display: flex
		justify-content: space-between
		align-items: center
		
		margin-top: 15px

	&__text
		font-size: 15px
		color: $gray

	&__link
		color: $white
		display: block
		font-size: 36px
		margin-bottom: 15px
		+transition

		&:hover
			color: $gray