// main
.main
	margin-top: 100px
	+openAnimation

	&-slider
		position: relative
		z-index: 1000

		&-item-wrapper
			display: flex
			justify-content: space-between
			align-items: flex-end
			margin-bottom: 15px

		&-item
			&-text
				display: flex
				align-items: flex-end

				&__title
					font-size: 120px

				&__btn
					margin-left: 25px

			&-next
				cursor: pointer
				color: $gray
				font-size: 24px
				+transition

				&:hover
					color: $black

			&-img
				width: 100%
				height: 600px
				+backgroundSetting
