// media
@media screen and ( max-width: 1200px )
	// about
	.about
		&-text
			&-description
				flex-direction: column

			&__description
				width: 75%
				margin-bottom: 50px
				padding-bottom: 50px

				&:last-child
					margin-bottom: 0

	// contactus
	.contactus
		&-form
			width: 50%

			&__description
				width: 75%

@media screen and ( max-width: 1100px )
	// main
	.main
		&-slider
			&-item
				&-wrapper
					flex-direction: column
					align-items: flex-start

				&-next
					margin-top: 50px
					margin-bottom: 25px

				&-img
					height: 400px

@media screen and ( max-width: 1000px )
	// interface
	.description
		font-size: 24px

	.title
		font-size: 100px

	// main
	.main
		margin-top: 75px

	// about
	.about
		margin-top: 75px

	// mice
	.mice
		margin-top: 75px

	// contactus
	.contactus
		margin-top: 75px

		&-form
			width: 50%

			&__description
				width: 85%

	// policy
	.policy
		&-wrapper
			width: 100%

@media screen and ( max-width: 900px )
	// interface
	.title
		font-size: 72px

	// mice
	.mice
		&-text-top
			flex-direction: column

			&__description
				margin-top: 50px
				width: 75%

		&-items-wrapper

		&-item
			&-right
				width: 65%

	// contactus
	.contactus
		&-wrapper
			flex-direction: column

		&__title
			font-size: 72px

		&-form
			width: 100%
			margin-top: 50px

		&-thankyou
			width: 100%
			margin-top: 50px

	// footer
	.footer
		&-top
			flex-direction: column
			align-items: center

			&-left
				display: flex
				flex-direction: column
				align-items: center

			&-right
				margin-top: 75px
				text-align: center

@media screen and ( max-width: 800px )
	// header
	.header
		&-wrapper
			align-items: flex-start

		&-logo
			&__img
				width: 200px

		&-menu
			&__link
				display: block
				margin-left: 0
				margin-bottom: 10px

	// about
	.about
		&-text
			&__description
				width: 100%

	// mice
	.mice
		&-text-top
			&__description
				width: 100%

		&-item
			flex-direction: column
			padding-bottom: 50px

			&-right
				width: 100%
				margin-top: 50px

	// city
	.city
		&__description
			width: 100%

@media screen and ( max-width: 700px )
	// interface
	.title
		font-size: 48px

	// contactus
	.contactus
		&__title
			font-size: 48px

@media screen and ( max-width: 600px )
	// main
	.main
		&-slider
			&-item
				&-wrapper
					flex-direction: column
					align-items: center

				&-text
					text-align: center
					flex-direction: column
					align-items: center

					&__btn
						margin: 15px 0

	// city
	.city
		&-img
			height: 400px

@media screen and ( max-width: 500px )
	// interface
	.description
		font-size: 21px

	// contactus
	.contactus
		&__title
			font-size: 52px

	// policy
	.policy
		&__title
			font-size: 36px

	// footer
	.footer
		&__link
			font-size: 28px

		&-bottom
			flex-direction: column
			align-items: center
			padding-top: 15px

		&__text
			display: block
			margin-bottom: 15px

@media screen and ( max-width: 400px )
	// header
	.header
		&-logo
			&__img
				width: 175px
