// mice
.mice
	margin-top: 125px
	+openAnimation

	&-text-top
		display: flex
		justify-content: space-between

		margin-bottom: 50px
		padding-bottom: 100px
		border-bottom: 1px solid $lightGray

		&__description
			width: 60%

	&-item
		display: flex
		justify-content: space-between

		margin-bottom: 50px
		padding-bottom: 100px
		border-bottom: 1px solid $lightGray

		&-right
			width: 60%