// mixin

// transition
@mixin transition
	transition: all .3s

// animations
@mixin openAnimation
	animation: open 1s

// background
@mixin backgroundSetting
	background-size: cover
	background-repeat: no-repeat
	background-position: center center