// policy
.policy
	margin: 125px 0
	+openAnimation

	&-wrapper
		width: 75%

	&__title
		font-size: 54px
		margin-bottom: 50px

	&-block
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0
	
	&__description
		font-size: 21px
		margin-bottom: 15px
		
		&:last-child
			margin-bottom: 0